# inventory-management

./: pom.xml
src/main/java/com/inventorymanagement/controller/: ProductController.java
src/main/java/com/inventorymanagement/model/: Product.java
src/main/java/com/inventorymanagement/repository/: ProductRepository.java
src/main/java/com/inventorymanagement/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: addProduct.html  editProduct.html  listProducts.html
